paths/activities.yaml (before)
activities:
  get:
    tags:
      - Aktiviteter
    summary: Hämta en lista med aktiviteter baserat på ett antal sökparametrar.
    parameters:
      - name: member
        description: Begränsa urvalet till aktiviteter vars grupper `groups` inkluderar denna person. Tidsbegräninsgar (`startDate`, `endDate`) appliceras inte för detta filter.
        in: query
        schema:
          type: string
          format: uuid
      - name: teacher
        description: Begränsa urvalet till aktiviteter vars lärare `teachers` inkluderar detta id i attributet `duty.id`. Tidsbegräninsgar (`startDate`, `endDate`) appliceras inte för detta filter.
        in: query
        schema:
          type: string
          format: uuid
      - name: organisation
        description: Begränsa urvalet till utpekat organisationselement och dess underliggande element.
        in: query
        schema:
          type: string
          format: uuid
      - name: group
        description: Begränsa urvalet till utpekad grupp.
        in: query
        schema:
          type: string
          format: uuid
      - $ref: "searchParameters.yaml#/SearchCreatedBefore"
      - $ref: "searchParameters.yaml#/SearchCreatedAfter"
      - $ref: "searchParameters.yaml#/SearchModifiedBefore"
      - $ref: "searchParameters.yaml#/SearchModifiedAfter"
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
      - $ref: "searchParameters.yaml#/Sortkey"
      - $ref: "searchParameters.yaml#/Limit"
      - $ref: "searchParameters.yaml#/PageToken"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/Activities"
      400:
        $ref: "../openapi.yaml#/components/responses/400_invalid_filter"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"

activitiesLookup:
  post:
    tags:
      - Aktiviteter
    summary: Hämta en lista med aktiviteter baserat på motsvarande lista av ID:n.
    description: >
      Istället för att hämta aktiviteter en i taget med en loop
      av GET-anrop så finns det även möjlighet att hämta många aktiviteter
      på en gång genom att skicka ett anrop med en lista med önskade aktiviteter.
    parameters:
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/ActivitiesArray"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      503:
        $ref: "../openapi.yaml#/components/responses/503_overload"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              ids:
                type: array
                items:
                  type: string
                  format: uuid
              teachers:
                type: array
                description: Hämta aktiviteter där attributet `teachers` inkluderar något av de angivna idn i `duty.id`.
                items:
                  type: string
                  format: uuid
              members:
                type: array
                description: Hämta aktiviteter där attributet `groups` inkluderar en grupp som matchar ett av angivna idn utifrån `groupMemberships.person.id`.
                items:
                  type: string
                  format: uuid

activityById:
  get:
    tags:
      - Aktiviteter
    summary: Hämta en aktivitet baserat på dess ID
    parameters:
      - name: id
        in: path
        description: ID för aktivitet som ska hämtas
        required: true
        schema:
          type: string
          format: uuid
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/ActivityExpanded"
      400:
        $ref: "../openapi.yaml#/components/responses/400_invalid_id"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      404:
        $ref: "../openapi.yaml#/components/responses/404_not_found"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"

ExpandParameter:
  name: expand
  description: Beskriver om expanderade data ska hämtas
  in: query
  schema:
    type: array
    items:
      type: string
      enum: [groups, teachers, syllabus]

paths/activities.yaml (after)
activities:
  get:
    tags:
      - Aktiviteter
    summary: Hämta en lista med aktiviteter baserat på ett antal sökparametrar.
    parameters:
      - name: member
        description: Begränsa urvalet till aktiviteter vars grupper `groups` inkluderar denna person. Tidsbegräninsgar (`startDate`, `endDate`) appliceras inte för detta filter.
        in: query
        schema:
          type: string
          format: uuid
      - name: teacher
        description: Begränsa urvalet till aktiviteter vars lärare `teachers` inkluderar detta id i attributet `duty.id`. Tidsbegräninsgar (`startDate`, `endDate`) appliceras inte för detta filter.
        in: query
        schema:
          type: string
          format: uuid
      - name: organisation
        description: Begränsa urvalet till utpekat organisationselement och dess underliggande element.
        in: query
        schema:
          type: string
          format: uuid
      - name: group
        description: Begränsa urvalet till utpekad grupp.
        in: query
        schema:
          type: string
          format: uuid
      - name: startDate.onOrBefore
        description: |
          Begränsa urvalet till aktiviteter som har ett startDate värde innan eller på det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
        in: query
        schema:
          type: string
          format: date
      - name: startDate.onOrAfter
        description: |
          Begränsa urvalet till aktiviteter som har ett startDate värde på eller efter det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
        in: query
        schema:
          type: string
          format: date
      - name: endDate.onOrBefore
        description: |
          Begränsa urvalet till aktiviteter som har ett endDate värde innan eller på det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
          Poster med ett endDate som ej är satt, tas alltid med.
        in: query
        schema:
          type: string
          format: date
      - name: endDate.onOrAfter
        description: |
          Begränsa urvalet till aktiviteter som har ett endDate värde på eller efter det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
          Poster med ett endDate som ej är satt, tas alltid med.
        in: query
        schema:
          type: string
          format: date
      - $ref: "searchParameters.yaml#/SearchCreatedBefore"
      - $ref: "searchParameters.yaml#/SearchCreatedAfter"
      - $ref: "searchParameters.yaml#/SearchModifiedBefore"
      - $ref: "searchParameters.yaml#/SearchModifiedAfter"
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
      - $ref: "searchParameters.yaml#/Sortkey"
      - $ref: "searchParameters.yaml#/Limit"
      - $ref: "searchParameters.yaml#/PageToken"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/Activities"
      400:
        $ref: "../openapi.yaml#/components/responses/400_invalid_filter"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"

activitiesLookup:
  post:
    tags:
      - Aktiviteter
    summary: Hämta en lista med aktiviteter baserat på motsvarande lista av ID:n.
    description: >
      Istället för att hämta aktiviteter en i taget med en loop
      av GET-anrop så finns det även möjlighet att hämta många aktiviteter
      på en gång genom att skicka ett anrop med en lista med önskade aktiviteter.
    parameters:
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/ActivitiesArray"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      503:
        $ref: "../openapi.yaml#/components/responses/503_overload"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              ids:
                type: array
                items:
                  type: string
                  format: uuid
              teachers:
                type: array
                description: Hämta aktiviteter där attributet `teachers` inkluderar något av de angivna idn i `duty.id`.
                items:
                  type: string
                  format: uuid
              members:
                type: array
                description: Hämta aktiviteter där attributet `groups` inkluderar en grupp som matchar ett av angivna idn utifrån `groupMemberships.person.id`.
                items:
                  type: string
                  format: uuid

activityById:
  get:
    tags:
      - Aktiviteter
    summary: Hämta en aktivitet baserat på dess ID
    parameters:
      - name: id
        in: path
        description: ID för aktivitet som ska hämtas
        required: true
        schema:
          type: string
          format: uuid
      - $ref: "#/ExpandParameter"
      - $ref: "searchParameters.yaml#/ExpandReferenceNames"
    responses:
      200:
        description: Anropet lyckades.
        content:
          application/json:
            schema:
              $ref: "../Activity.yaml#/ActivityExpanded"
      400:
        $ref: "../openapi.yaml#/components/responses/400_invalid_id"
      403:
        $ref: "../openapi.yaml#/components/responses/403_not_authorised"
      404:
        $ref: "../openapi.yaml#/components/responses/404_not_found"
      default:
        $ref: "../openapi.yaml#/components/responses/default_error"

ExpandParameter:
  name: expand
  description: Beskriver om expanderade data ska hämtas
  in: query
  schema:
    type: array
    items:
      type: string
      enum: [groups, teachers, syllabus]

paths/activities.yaml (diff)
@@ -28,6 +28,36 @@ activities:
         schema:
           type: string
           format: uuid
+      - name: startDate.onOrBefore
+        description: |
+          Begränsa urvalet till aktiviteter som har ett startDate värde innan eller på det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
+        in: query
+        schema:
+          type: string
+          format: date
+      - name: startDate.onOrAfter
+        description: |
+          Begränsa urvalet till aktiviteter som har ett startDate värde på eller efter det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
+        in: query
+        schema:
+          type: string
+          format: date
+      - name: endDate.onOrBefore
+        description: |
+          Begränsa urvalet till aktiviteter som har ett endDate värde innan eller på det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
+          Poster med ett endDate som ej är satt, tas alltid med.
+        in: query
+        schema:
+          type: string
+          format: date
+      - name: endDate.onOrAfter
+        description: |
+          Begränsa urvalet till aktiviteter som har ett endDate värde på eller efter det angivna datumet (RFC 3339-format, t.ex. "2016-10-15").
+          Poster med ett endDate som ej är satt, tas alltid med.
+        in: query
+        schema:
+          type: string
+          format: date
       - $ref: "searchParameters.yaml#/SearchCreatedBefore"
       - $ref: "searchParameters.yaml#/SearchCreatedAfter"
       - $ref: "searchParameters.yaml#/SearchModifiedBefore"
